# Test Environment Configuration
AUTH_SERVICE_PORT=3001
API_GATEWAY_PORT=3002
CRM_SERVICE_PORT=3003
STOCK_SERVICE_PORT=3004
SALES_SERVICE_PORT=3005

AUTH_SERVICE_URL=http://localhost:3001
API_GATEWAY_URL=http://localhost:3002
CRM_SERVICE_URL=http://localhost:3003
STOCK_SERVICE_URL=http://localhost:3004
SALES_SERVICE_URL=http://localhost:3005

NODE_ENV=test
LOG_LEVEL=error
